<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrustLens Examiner Dashboard | Project Management | Content Review Platform</title>
  <meta name="description" content="Manage and review assigned content projects on TrustLens examiner dashboard. Track project status, view assignments, and collaborate with team members efficiently.">
  <meta name="keywords" content="TrustLens, examiner dashboard, project management, content review, AI detection, project tracking">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="TrustLens Examiner Dashboard | Project Management Platform">
  <meta property="og:description" content="Professional dashboard for content examiners to manage projects, track status, and review assignments efficiently.">
  
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #0a0a0a;
      line-height: 1.5;
    }
    
    /* Layout components */
    .main-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background-color: #ffffff;
      border-bottom: 1px solid #00000019;
    }
    
    .logo {
      width: 100px;
      height: 25px;
    }
    .header-right {
  display: flex;
  align-items: center;
  gap: 8px;            /* Ø£Ùˆ 12px Ø¥Ø°Ø§ ØªØ¨ÙŠÙ† Ù…Ø³Ø§ÙØ© Ø£ÙƒØ¨Ø± */
  margin-left: auto;   /* Ù‡Ø°Ø§ Ø§Ù„Ù„ÙŠ ÙŠØ¯Ø²Ù‘Ù‡ Ù„Ù„ÙŠÙ…ÙŠÙ† */
}

    .language-selector {
      font-size: 12px;
      color: #0a0a0a;
    }
    
    .theme-toggle {
      width: 28px;
      height: 28px;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      background: linear-gradient(135deg, #00b8da 0%, #155cfb 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
    }
    
    .user-info {
      display: none;
    }
    
    .user-name {
      font-size: 12px;
      color: #0a0a0a;
      font-weight: 400;
    }
    
    .user-role {
      font-size: 10px;
      color: #717182;
      text-transform: capitalize;
    }
    
    .content-wrapper {
      display: flex;
      flex: 1;
    }
    
    .sidebar {
      width: 100%;
      max-width: 240px;
      background-color: #ffffff;
      border-right: 1px solid #00000019;
      padding: 16px;
      display: none;
    }
    
    .sidebar.open {
      display: block;
      position: fixed;
      top: 64px;
      left: 0;
      height: calc(100vh - 64px);
      z-index: 1000;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }
    
    .menu-item {
      display: flex;
      align-items: center;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    
    .menu-item:hover {
      background-color: #f3f4f6;
    }
    
    .menu-item.active {
      background-color: #e5e7eb;
    }
    
    .menu-icon {
      width: 16px;
      height: 16px;
      margin-right: 16px;
    }
    
    .menu-text {
      font-size: 14px;
      color: #0a0a0a;
    }
    
    .notification-badge {
      background-color: #ff6900;
      color: #ffffff;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 8px;
      margin-left: auto;
    }
    
    .main-content {
      flex: 1;
      padding: 16px;
      overflow-x: auto;
    }
    
    .welcome-section {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 32px;
    }
    
    .welcome-avatar {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
    
    .welcome-text h1 {
      font-size: 20px;
      font-weight: 400;
      color: #0a0a0a;
      margin-bottom: 4px;
    }
    
    .welcome-text p {
      font-size: 14px;
      color: #717182;
    }
    
    .projects-section {
      background-color: #ffffff;
      border-radius: 14px;
      border: 1px solid #0000000d;
      box-shadow: 0px 4px 6px #00000019;
      overflow: hidden;
    }
    
    .projects-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      border-bottom: 1px solid #00000019;
    }
    
    .projects-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .projects-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
    }
    
    .projects-details h2 {
      font-size: 16px;
      font-weight: 400;
      color: #0a0a0a;
      margin-bottom: 4px;
    }
    
    .projects-details p {
      font-size: 14px;
      color: #717182;
    }
    
    .projects-count {
      background-color: #2b7fff19;
      color: #1347e5;
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 8px;
      border: 1px solid #2b7fff4c;
    }
    
    .projects-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table-header {
      background-color: #ececf04c;
      border-bottom: 1px solid #00000019;
    }
    
    .table-header th {
      padding: 10px 8px;
      text-align: left;
      font-size: 14px;
      font-weight: 700;
      color: #0a0a0a;
    }
    
    .table-row {
      border-bottom: 1px solid #00000007;
    }
    
    .table-row:hover {
      background-color: #f9fafb;
    }
    
    .table-cell {
      padding: 22px 8px;
      vertical-align: middle;
    }
    
    .project-name {
      font-size: 14px;
      color: #0a0a0a;
      font-weight: 400;
    }
    
    .owner-name {
      font-size: 14px;
      color: #0a0a0a;
    }
    
    .domain-tags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .domain-tag {
      background-color: #615fff0c;
      color: #432dd7;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 8px;
      border: 1px solid #615eff4c;
    }
    
    .domain-tag.more {
      background-color: #ececf07f;
      color: #0a0a0a;
      border: 1px solid #00000019;
    }
    
    .category-badge {
      display: inline-block;
      font-size: 12px;
      padding: 8px 12px;
      border-radius: 8px;
      text-align: center;
    }
    
    .category-news {
      background-color: #2b7fff19;
      color: #1347e5;
      border: 1px solid #2b7fff66;
    }
    
    .category-conversation {
      background-color: #00c95019;
      color: #008235;
      border: 1px solid #00c85066;
    }
    
    .status-dropdown {
      position: relative;
      display: inline-block;
    }
    
    .status-select {
      background-color: #2b7fffe5;
      color: #ffffff;
      font-size: 12px;
      padding: 8px 24px 8px 8px;
      border: none;
      border-radius: 8px;
      box-shadow: 0px 1px 2px #00000019;
      cursor: pointer;
      appearance: none;
    }
    
    .status-select.pending {
      background-color: #ff6900e5;
    }
    
    .status-select.completed {
      background-color: #00c950e5;
    }
    
    .status-select:after {
      content: '';
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid currentColor;
    }
    
    .view-button {
      display: flex;
      align-items: center;
      gap: 12px;
      background-color: #ffffff;
      color: #0a0a0a;
      font-size: 14px;
      padding: 6px 10px 6px 38px;
      border: 1px solid #00000019;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .view-button:hover {
      background-color: #f3f4f6;
      transform: translateY(-1px);
    }
    
    .view-icon {
      width: 16px;
      height: 16px;
    }
    
    .hamburger {
      display: block;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      padding: 8px;
    }
    
    /* Typography */
    h1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;
    }
    
    h2 {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
    }
    
    /* Interactive states */
    button:hover {
      opacity: 0.9;
    }
    
    button:active {
      transform: scale(0.98);
    }
    
    .menu-item:focus {
      outline: 2px solid #2563eb;
      outline-offset: 2px;
    }
    
    /* Responsive media queries */
    @media (min-width: 640px) {
      .header {
        padding: 12px 32px;
      }
      
      .logo {
        width: 128px;
        height: 32px;
      }
      
      .user-info {
        display: block;
      }
      
      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
      }
      
      .user-name {
        font-size: 14px;
      }
      
      .user-role {
        font-size: 12px;
      }
      
      .language-selector {
        font-size: 14px;
      }
      
      .theme-toggle {
        width: 36px;
        height: 36px;
      }
      
      .main-content {
        padding: 24px;
      }
      
      .welcome-text h1 {
        font-size: 24px;
      }
      
      .welcome-text p {
        font-size: 16px;
      }
      
      .welcome-avatar {
        width: 48px;
        height: 48px;
        border-radius: 24px;
      }
    }
    
    @media (min-width: 768px) {
      .hamburger {
        display: none;
      }
      
      .sidebar {
        display: block;
        position: static;
        height: auto;
        box-shadow: none;
      }
      
      .sidebar.open {
        position: static;
        top: auto;
        height: auto;
        box-shadow: none;
      }
      
      .main-content {
        padding: 32px;
      }
      
      .projects-table {
        min-width: 800px;
      }
      
      .domain-tags {
        min-width: 200px;
      }
    }
    
    @media (min-width: 1024px) {
      .header {
        padding: 12px 82px 12px 82px;
      }
      
      .content-wrapper {
        gap: 32px;
      }
      
      .sidebar {
        width: 18%;
        max-width: none;
      }
      
      .main-content {
        padding: 32px 32px 32px 0;
      }
      
      .projects-table {
        min-width: 1000px;
      }
      
      .table-header th:last-child {
        text-align: right;
      }
    }
    
    @media (min-width: 1280px) {
      .projects-table {
        min-width: 1146px;
      }
    }


    /* ØºØ·Ø§Ø¡ Ø§Ù„Ø¨Ø±ÙˆÙØ§ÙŠÙ„ */
.user-profile{
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

/* ØµÙˆØ±Ø© Ø§Ù„Ø£ÙØ§ØªØ§Ø± (Ù†ÙØ³ Ø´ÙƒÙ„ Ø§Ù„Ù€ Owner) */
.user-avatar-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display:block;
}

/* Ø§Ø³Ù… + Ø¯ÙˆØ± */
.user-info h3.user-name{
  font-size: 14px;
  color: #0a0a0a;
font-weight: 400;
  margin: 0;
}
.user-info .user-role{
  font-size: 12px;
  color: #717182;
  margin: 0;
}
/* Ø¬Ø¹Ù„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© ØªÙ…ÙŠÙ„ Ù„Ù„ÙŠÙ…ÙŠÙ† ÙˆØªØ·Ù„Ø¹ Ø¨Ø´ÙƒÙ„ Ø£Ù†ÙŠÙ‚ */
.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 200px;
  background: #fff;
  border: 1px solid #00000019;
  border-radius: 10px;
  box-shadow: 0 10px 20px #0000001a;
  padding: 6px 0;
  display: none;
  z-index: 1000;
  transform: translateX(15px); /* ÙŠÙ…ÙŠÙ„Ù‡Ø§ Ù„Ù„ÙŠÙ…ÙŠÙ† Ø´ÙˆÙŠ */
}

/* Ù„Ù…Ø§ ØªÙØªØ­ */
.user-dropdown.show {
  display: block;
}

/* Ø¥Ø²Ø§Ù„Ø© Ø£ÙŠ Ù†Ù‚Ø§Ø· Ø£Ùˆ Ø¨ÙˆÙ„Øª */
.user-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø© (Ø±ÙˆØ§Ø¨Ø· Ø¨Ø´ÙƒÙ„ Ø²Ø± Ù…Ø¹ Ø£ÙŠÙ‚ÙˆÙ†Ø©) */
.user-dropdown .dropdown-item{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  font-size: 14px;
  color: #0a0a0a;        /* Ù„ÙˆÙ† Ø§Ù„Ù†Øµ */
  text-decoration: none; /* ÙŠØ´ÙŠÙ„ Ø§Ù„Ø®Ø· */
  line-height: 1;
  white-space: nowrap;   /* ÙŠÙ…Ù†Ø¹ Ø§Ù„Ø§Ù„ØªÙØ§Ù */
}

.user-dropdown .dropdown-item:visited{
  color: #0a0a0a;        /* Ù„Ø§ ØªØµÙŠØ± Ø¨Ù†ÙØ³Ø¬ÙŠ Ø¨Ø¹Ø¯ Ø§Ù„Ø²ÙŠØ§Ø±Ø© */
}

.user-dropdown .dropdown-item:hover{
  background: #f3f4f6;   /* Ù„ÙˆÙ† Ø§Ù„Ù‡ÙˆÙØ± Ù…Ø«Ù„ Ø§Ù„ØªØµÙ…ÙŠÙ… */
}

.user-dropdown .dropdown-divider{
  height: 1px;
  background: #00000019; /* Ø®Ø· ÙØ§ØµÙ„ Ø®ÙÙŠÙ */
  margin: 4px 0;
}

/* ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©: Ø­ÙˆØ§Ù ÙˆØ¸Ù„ ÙˆÙ…ÙŠÙ„Ø§Ù† Ø¨Ø³ÙŠØ· Ù„Ù„ÙŠÙ…ÙŠÙ† */
.user-dropdown{
  border-radius: 12px;
  box-shadow: 0 10px 20px #0000001a;
  transform: translateX(15px); /* ÙŠÙ…ÙŠÙ„ Ù„Ù„ÙŠÙ…ÙŠÙ† Ø´ÙˆÙŠ */
}
.user-info h3.user-name { font-weight: 400 !important; }

  </style>
  
<body>
  
  <div class="main-container">
 <header class="header">
  <!-- Ø§Ù„ÙŠØ³Ø§Ø±: Ø²Ø± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© + Ù„ÙˆÙ‚Ùˆ -->
  <div style="display:flex; align-items:center; gap:16px;">
    <button class="hamburger" onclick="toggleSidebar()" aria-label="Toggle menu">â˜°</button>
    <img src="../static/images/img_header_logo.png" alt="TrustLens Logo" class="logo">
  </div>

  <!-- Ø§Ù„ÙŠÙ…ÙŠÙ†: EN + ØªØ¨Ø¯ÙŠÙ„ Ø§Ù„Ø«ÙŠÙ… + Ø¨Ø±ÙˆÙØ§ÙŠÙ„ -->
  <div class="header-right">
    <span class="language-selector">EN</span>
    <img src="../static/images/img_button.svg" alt="Theme toggle" class="theme-toggle">

    <div class="user-profile" onclick="toggleUserDropdown()" id="userProfile">
      <img src="../static/images/user-profile.png" alt="Avatar" class="user-avatar-img">
      <div class="user-info">
        <h3 class="user-name">{{ user_name }}</h3>
        <p class="user-role">Examiner</p>
      </div>

      <!-- Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø© -->
      <div class="user-dropdown" id="userDropdown" aria-hidden="true">
        <a href="/" class="dropdown-item">
          <img src="../static/images/img_iconhome.svg" width="16" height="16" alt=""> Home
        </a>
        <div class="dropdown-divider"></div>
        <a href="/profile" class="dropdown-item">
          <img src="../static/images/img_profile.svg" width="16" height="16" alt=""> Profile
        </a>
        <a href="/settings" class="dropdown-item">
          <img src="../static/images/img_icon_Settings.svg" width="16" height="16" alt=""> Settings
        </a>
        <div class="dropdown-divider"></div>
        <a href="/logout" class="dropdown-item">
          <img src="../static/images/img_logout.png" width="16" height="16" alt=""> Logout
        </a>
      </div>
    </div>
  </div>
</header>



    <div class="content-wrapper">
      <nav class="sidebar" id="sidebar">
  <div class="menu-item" id="menu-home">
    <img src="../static/images/img_iconhome.svg" class="menu-icon" alt="">
    <span class="menu-text">Home</span>
  </div>

  <div class="menu-item" id="menu-dashboard">
    <img src="../static/images/img_File.svg" class="menu-icon" alt="">
    <span class="menu-text">Dashboard</span>
  </div>

  <div class="menu-item" id="menu-invitations"> <!-- ØªÙ… Ø­Ø°Ù Ø§Ù„Ù€ inline-style -->
    <img src="../static/images/img_icon_16x16_1.svg" class="menu-icon" alt="">
    <span class="menu-text">Invitations</span>
    <span class="notification-badge">2</span>
  </div>

  <div class="menu-item active" id="menu-myprojects">
    <img src="../static/images/img_File.svg" class="menu-icon" alt="">
    <span class="menu-text">My Projects</span>
  </div>

  <div class="menu-item" id="menu-feedback">
    <img src="../static/images/img_icon_16x16_2.svg" class="menu-icon" alt="">
    <span class="menu-text">Feedback</span>
  </div>
</nav>

      <main class="main-content">
        <section class="welcome-section">
          <img src="../static/images/img_container_white_a700_1.png" alt="User avatar" class="welcome-avatar">
          <div class="welcome-text">
<h1>Welcome back, {{ user_name }}!</h1>
            <p>Examiner Dashboard</p>
          </div>
        </section>

        <section class="projects-section">
          <div class="projects-header">
            <div class="projects-info">
              <img src="../static/images/img_container_white_a700_2.png" alt="Projects icon" class="projects-icon">
              <div class="projects-details">
                <h2>My Projects</h2>
                <p>All projects assigned to you</p>
              </div>
            </div>
            <span class="projects-count">10 Projects</span>
          </div>

          <div style="overflow-x: auto;">
            <table class="projects-table">
              <thead class="table-header">
                <tr>
                  <th>Project Name</th>
                  <th>Owner</th>
                  <th>Domain</th>
                  <th>Category</th>
                  <th>Status</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">AI Health Content Analysis</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Dr. Sarah Johnson</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Health</span>
                      <span class="domain-tag">Nutrition</span>
                      <span class="domain-tag more">+1</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select">
                      <option value="in-progress" selected>In Progress</option>
                      <option value="pending">Pending</option>
                      <option value="completed">Completed</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Customer Service Chat Detection</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Ahmed Al-Mansour</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Customer Service</span>
                      <span class="domain-tag">Technology</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-conversation">Conversation</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select pending">
                      <option value="pending" selected>Pending</option>
                      <option value="in-progress">In Progress</option>
                      <option value="completed">Completed</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Automotive News Verification</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Maria Garcia</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Cars</span>
                      <span class="domain-tag">Industry</span>
                      <span class="domain-tag more">+1</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select">
                      <option value="in-progress" selected>In Progress</option>
                      <option value="pending">Pending</option>
                      <option value="completed">Completed</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Science Education Content Review</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Prof. John Smith</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Science</span>
                      <span class="domain-tag">Education</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Food & Recipe Blog Analysis</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Chef Hassan Ali</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Food</span>
                      <span class="domain-tag">Entertainment</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select pending">
                      <option value="pending" selected>Pending</option>
                      <option value="in-progress">In Progress</option>
                      <option value="completed">Completed</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Legal Document AI Detection</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Attorney Michael Brown</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Legal</span>
                      <span class="domain-tag">Business</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">E-commerce Product Reviews Analysis</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Emma Watson</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">E-commerce</span>
                      <span class="domain-tag">Marketing</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-conversation">Conversation</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Academic Research Paper Verification</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Dr. Lisa Chen</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Education</span>
                      <span class="domain-tag">Research</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Social Media Content Authenticity</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">James Rodriguez</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Social Media</span>
                      <span class="domain-tag">Technology</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-conversation">Conversation</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">
                    <div class="project-name">Financial Reports Analysis</div>
                  </td>
                  <td class="table-cell">
                    <div class="owner-name">Robert Kim</div>
                  </td>
                  <td class="table-cell">
                    <div class="domain-tags">
                      <span class="domain-tag">Finance</span>
                      <span class="domain-tag">Business</span>
                    </div>
                  </td>
                  <td class="table-cell">
                    <span class="category-badge category-news">News Article</span>
                  </td>
                  <td class="table-cell">
                    <select class="status-select completed">
                      <option value="completed" selected>Completed</option>
                      <option value="in-progress">In Progress</option>
                      <option value="pending">Pending</option>
                    </select>
                  </td>
                  <td class="table-cell" style="text-align: right;">
                    <button class="view-button">
                      <img src="../static/images/img_icon_4.svg" alt="" class="view-icon">
                      View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  </div>

  <script>

    function toggleSidebar() {

      const sidebar = document.getElementById('sidebar');

      sidebar.classList.toggle('open');

    }

    //
    document.addEventListener('click', function(event) {

      const sidebar = document.getElementById('sidebar');

      const hamburger = document.querySelector('.hamburger');

      if (window.innerWidth < 768 && 
          sidebar.classList.contains('open') && 
          !sidebar.contains(event.target) && 
          !hamburger.contains(event.target)) {

        sidebar.classList.remove('open');

      }

    }
);

    //
    document.querySelectorAll('.status-select').forEach(select => {

      select.addEventListener('change', function() {

        this.className = 'status-select ' + this.value.replace('-', '');

      }
);

    }
);

    //
    document.querySelectorAll('.table-row').forEach(row => {

      row.addEventListener('mouseenter', function() {

        this.style.backgroundColor = '#f9fafb';

      }
);

      row.addEventListener('mouseleave', function() {

        this.style.backgroundColor = '';

      }
);

    }
);

    //
    document.querySelectorAll('.view-button').forEach(button => {

      button.addEventListener('click', function() {

        const projectName = this.closest('.table-row').querySelector('.project-name').textContent;

        console.log('Viewing project:', projectName);

      }
);

    }
);
// ğŸ”— Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… â€” Ø¹Ø¯Ù‘Ù„ÙŠ Ø§Ù„Ù…Ø³Ø§Ø±Ø§Øª Ù„ØªÙˆØ§ÙÙ‚ Ù…Ø³Ø§Ø±Ø§Øª Flask Ø¹Ù†Ø¯Ùƒ
document.getElementById('menu-home')?.addEventListener('click', () => {
  window.location.href = '/';                         // Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
});

document.getElementById('menu-dashboard')?.addEventListener('click', () => {
  window.location.href = '/examinerdashboard';       // Ø¹Ø¯Ù‘Ù„ÙŠ Ù„Ù„Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
});

document.getElementById('menu-invitations')?.addEventListener('click', () => {
  window.location.href = '/invitation';     // Ø¹Ø¯Ù‘Ù„ÙŠ Ù„Ù„Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
});

document.getElementById('menu-myprojects')?.addEventListener('click', () => {
  window.location.href = '/myprojectexaminer';      // Ù‡Ø°Ù‡ ØµÙØ­ØªÙƒ Ø§Ù„Ø­Ø§Ù„ÙŠØ©
});

document.getElementById('menu-feedback')?.addEventListener('click', () => {
  window.location.href = '/feedback';        // Ø¹Ø¯Ù‘Ù„ÙŠ Ù„Ù„Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
});


</script>


<script>
  // ÙØªØ­/Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©
  function toggleUserDropdown(){
    const dd = document.getElementById('userDropdown');
    dd.classList.toggle('show');
    dd.setAttribute('aria-hidden', dd.classList.contains('show') ? 'false' : 'true');
  }

  // Ø¥ØºÙ„Ø§Ù‚ Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø®Ø§Ø±Ø¬Ù‡Ø§
  document.addEventListener('click', function(e){
    const profile = document.getElementById('userProfile');
    const dd = document.getElementById('userDropdown');
    if (!profile.contains(e.target)) dd.classList.remove('show');
  });

  // Ù…Ù†Ø¹ Ø¥ØºÙ„Ø§Ù‚ ÙÙˆØ±ÙŠ Ù„Ùˆ Ø¶ØºØ·Ù†Ø§ Ø¯Ø§Ø®Ù„ Ø§Ù„Ø¨Ø±ÙˆÙØ§ÙŠÙ„ Ù†ÙØ³Ù‡
  document.getElementById('userProfile')?.addEventListener('click', function(e){
    // Ù„Ùˆ Ø¶ØºØ·ØªÙŠ Ø¹Ù„Ù‰ Ø±Ø§Ø¨Ø· Ø¯Ø§Ø®Ù„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©ØŒ Ø®Ù„ÙŠÙ‡ ÙŠØ´ØªØºÙ„ Ø¨Ø´ÙƒÙ„ Ø·Ø¨ÙŠØ¹ÙŠ
    if (e.target.closest('.dropdown-item')) return;
    e.stopPropagation();
  });
</script>

</body>
</html>